<!DOCTYPE html>
<html lang="ja" manifest="sample.appcache">
	<head>
		<meta charset="UTF-8" />
		<title>Y38 Design</title>
		<link rel="manifest" href="manifest.json">
		<meta name="description" content="カーデザインを経てプロダクト、グラフィック、webデザインを手がけるデザイナー">
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<!--STYLE-->
		<link rel="stylesheet" href="css/normal.css" type="text/css" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,user-scalable=yes,maximum-scale=1">
		<!--ogp-->
		<script type="text/javascript" src="js/jquery.js">
</script>
<script type="text/javascript" src="js/jquery.lazyload.min.js">
</script>
<script type="text/javascript" src="js/load.js">
</script>
		<!--random-->
		<script type="text/javascript" src="js/random.js">
</script>
			<!--toggle-->
			<script type="text/javascript" src="js/toggle.js">
</script>
		<link rel="alternate" type="application/atom+xml" href="https://y38.org?feed=atom" title="Atom" />





</head>
<body id="y38">

<header class="info">
	<h1 class="change fadeBox">
<a href="http://y38.org/">Y38</a>

</h1>
	<h2 class="change easeBox" data-timing="backInOut">
		プロダクトデザインをはじめとして<br />
		Webデザイン、グラフィックデザインなどを手がけるデザイナーY38のサイトです。
	</h2>
	<div class="change easeBox" data-timing="quintOut">
		<a href="#sectionAbout" class="btnHeaderAbout">Profile</a>
		<a class="btnHeaderPortfolio" href="#sectionPortfolio">Portfolio</a>
		<a href="#sectionMain">Blog</a>
	</div>
</header>

<section id="sectionAbout" class="change easeBox" data-timing="circIn">
	<h2>Profile</h2>
	<div class="hidden change-op fadeBoxMobile" data-timing="linear">
		<article>
			<h3>h3h3h3</h3>
			<p>
			元カーデザイナー。<br />
			カーデザイナー時代は主にアドバンスが守備範囲
			</p>
			<p>
			その後転職し、プロダクト(BtoB、BtoC問わず、固物から柔らか物まで)、Web(html5xCSS3、主に静的サイトもしくはNucleus)、グラフィック(ペラもの主体)、等を経験。
			</p>
			<p>
			一度デザイナーから離れ、純粋なMacオペレータとして社会復帰を図っている途中。
			</p>
			<p>
			−クルマのスケッチを描く時にはカタチがよく見えるシルバーで描く。<br />
			その時に使うコピックというマーカー。<br />
			シルバーの中で一際目立つウインカーの黄色。Y38はその黄色のコピックの色番号。
			</p>
			<p>
			シルバーという落ち着いた色の中で浮き立つ、そんな意味を込めた名前です。
			</p>
			<p>
			今は会社に勤務しつつ、今でもスケッチを描いたり最近イラストを描くようになったり、webの勉強をしたり、趣味で活動しています。
			</p>
		</article>
		<article>
			<h3>プロダクトからwebへ</h3>
			<p>
			出自はカーデザイナー、プロダクトデザイナーです。<br />
			なぜ今webをしているのか、したいのか。
			</p>
			<p>
			まず大学時代にweb…ホームページと言ったらいいでしょうか…の基礎を習い、カーデザイナーとしてその後もプロダクトデザイナーとして働きながらも常に触れていたのがwebであったこと。<br />
			同時に大学時代に課題をこなす中で、プロダクトの機能や必要性をつきつめていくとどうしても、ボタン類はタッチパネルに代替されボタンとしての存在が無くなるように、空間にとけこんだり概念としてだけ残ったり、「物体としてのモノ」は消えていく…。<br />
			そんな時代の変化の途中において、プロダクトデザイナーとして危機感を持っていました。<br />
			そんな中、大学時代に初めて触れたwebは新鮮でした。手にとれる「物体としてのモノ」ではないのに、機能を果たしている。これは時分にとって問題解決の緒であると同時に、非常に楽しい興味深い体験でした。<br />
			その後も独学でwebを触り続けたのもそんな興味深いきっかけがあったからだと、今でも思います。<br />
			決して消極的選択ではない、プロダクトデザインを経たからこそのwebデザイン・コーディングであると思っています。
			</p>
		</article>
		<article>
			<h3>病歴</h3>
			<p>
			2005年、夢が叶っていた仕事から転職。<br />
			2007年、初めて心療内科を受診。自律神経失調症と診断される。のちにうつ病と診断。<br />
			2012年、病状が限界に達し勤めていた会社を退社。<br />
			2013年、働き出すも雇われた会社がすぐに倒産。<br />
			2014年、再度就職活動をし、リハビリと思いMacオペレータとしてパートタイマーで働く。<br />
			2015年、仕事でミスが多発することを懸念し、検査を受け、発達障害、ADDと診断。また実家の環境が悪影響を与えていると実感と共に、明言される。<br />
			2016年、転院先で改めて発達障害、注意欠陥障害、自閉症と診断。<br />
			2017年、障害者枠にて転職。<br />
			2017年末、症状が重くなり退職。<br />
			2018年、再びMacオペレータとして時短勤務
			</p>
			<p>
			こんな病みを抱えてどこまでデザイナーであれるかもがいている半デザイナー。
			</p>
		</article>
		<a href="#sectionAbout" class="close about">
			Close
		</a>
	</div>
</section>


<section id="sectionPortfolio"  class="change easeBox" data-timing="circIn">
<h2>Portfolio</h2>
<div class="hidden">
<article>
<h3>Web design</h3>
<h4>
画面の中の2次元だけではなく、動きも加えた3次元のモノだと考え、デザイン・コーディングをしてきました。
出自は同じく3次元のプロダクトですが、一番長く携わってきたのがwebでした。
まだtable組みが多かった時代に、社内でフルcssを提案・導入し、nucleusというcmsを導入したり、社内での牽引役でもありました
</h4>
<div class="box">

<dl>
<dt>
バドミントンメーカーサイト デザイン・コーディング	</dt>
<dd>
<img class="lazyload" src="img/gif.gif" data-original="img/カラカルジャパンオフィシャルサイトへようこそ　-Products-スカッシュ、バドミントン、テニスの総合メーカー-2013-03-31-20-41-02.png" />
</dd>
<dd class="toolPortfolio">
<em>Illustrator</em>, <em>mi</em>, <em>Photoshop</em>
</dd>
<dd class="techPortfolio">
<strong>css</strong>, <strong>Web design</strong>, <strong>xhtml</strong>
</dd>
</dl>
<dl>
<dt>
病院サイト デザイン・コーディング
</dt>
<dd>
<img src="img//医療法人尽生会-聖和病院-2013-03-31-20-43-56.png" alt="" />
</dd>
<dd class="toolPortfolio">
<em>Illustrator</em>, <em>mi</em>, <em>Photoshop</em>
</dd>
<dd class="techPortfolio">
<strong>CMS</strong>, <strong>coading</strong>, <strong>css</strong>, <strong>css3</strong>, <strong>Nucleus</strong>, <strong>Web design</strong>, <strong>xhtml</strong>
</dd>
<dd class="urlPortfolio">
<a href="http://www.seiwabyoin.com/">Go to site</a>
</dd>
</dl>
<dl>
<dt>
マットレスメーカーサイト デザイン・コーディング
</dt>
<dd>
<img src="img//KOKI-Mattress-株式会社弘樹-2013-04-01-11-47-18.png" alt="" />
</dd>
<dd class="toolPortfolio">
<em>Illustrator</em>, <em>mi</em>, <em>Photoshop</em>
</dd>
<dd class="techPortfolio">
<strong>coading</strong>, <strong>css</strong>, <strong>css3</strong>, <strong>Web design</strong>, <strong>xhtml</strong>
</dd>
<dd class="urlPortfolio">
<a href="http://koki-c.com/">Go to site</a>
</dd>
</dl>

</div>
</article>
<article>
<h3>Product design</h3>
<h4>
プロダクトデザインも企画から始まる提案型のデザインを主としてきました。
新幹線車内販売ワゴンから自社ブランドiPhoneケース等のガジェット、またゴルフバッグ等の柔らか物まで幅広くてがけてきました。
</h4>
<div class="box">
<dl>
<dt>
ゴルフバッグデザイン
</dt>
<dd>
<img src="img//62332186-B94F-4326-A0C3-F8495FF16516.jpeg" alt="" />
</dd>
<dd class="toolPortfolio">
<em>Illustrator</em>
</dd>
<dd class="techPortfolio">
<strong>2D Rendering</strong>, <strong>Ideation</strong>, <strong>Line drawing</strong>
</dd>
</dl>
<dl>
<dt>
iPhone4ケース
</dt>
<dd>
<img src="img//main.jpg" alt="" />
</dd>
<dd class="toolPortfolio">
<em>BallPointPen</em>, <em>mi</em>, <em>Photoshop</em>, <em>Rhinoceros</em>
</dd>
<dd class="techPortfolio">
<strong>3D modeling</strong>, <strong>3D Rendering</strong>, <strong>css3</strong>, <strong>Ideation</strong>, <strong>Prototyping</strong>, <strong>Web design</strong>, <strong>xhtml</strong>
</dd>
</dl>
<dl>
<dt>
iPhone4ケース
</dt>
<dd>
<img src="img//03.jpg" alt="" />
</dd>
<dd class="toolPortfolio">
<em>BallPointPen</em>, <em>Copic</em>, <em>Photoshop</em>, <em>Rhinoceros</em>
</dd>
<dd class="techPortfolio">
<strong>3D modeling</strong>, <strong>3D Rendering</strong>, <strong>Ideation</strong>, <strong>Prototyping</strong>, <strong>RoughSketch</strong>
</dd>
</dl>
<dl>
<dt>
ホイール/パーツデザイン・モデリング
</dt>
<dd>
<img src="img//r3.jpg" alt="" />
</dd>
<dd class="toolPortfolio">
<em>Rhinoceros</em>
</dd>
<dd class="techPortfolio">
<strong>3D modeling</strong>, <strong>3D Rendering</strong>
</dd>
</dl>
</div>
</article>
<article>
<h3>Illustration</h3>
<h4>
サインクリエイターとして看板を作成している中、萌えキャラを入れたいという営業からの要望で描き始めたイラスト。
現在は仕事に関係なく、趣味として描き続けている。
</h4>
<div class="box">
<dl>
<dt>
ISLAND 御原凛音
</dt>
<dd>
<img src="img//A39C08D9-44A2-4463-8876-356232A32DA4.jpeg" alt="" />
</dd>
<dd class="toolPortfolio">
<em>Clip studio</em>
</dd>
<dd class="techPortfolio">
<strong>Illustration</strong>
</dd>
</dl>

</div>
</article>

<article>
<h3>Car design</h3>
<h4>
ショーカー、コンセプトカー等のアドバンスデザインを中心に、コンセプト立案、アイデアスケッチ、レンダリング、ラインドローイング、クレイモデリングの指示・補佐等、また量産車のコンペにも社外デザインとして参加してきました
</h4>
<div class="box">

<dl>
<dt>
SUVスタディ
</dt>
<dd>
<img src="img//20081126_suvstudyW.jpg" alt="" />
</dd>
<dd class="toolPortfolio">
<em>Clip studio</em>, <em>Photoshop</em>
</dd>
<dd class="techPortfolio">
<strong>RoughSketch</strong>
</dd>
<dd class="urlPortfolio">
<a href="https://www.pixiv.net/member_illust.php?mode=medium&illust_id=2238293">Go to site</a>
</dd>
</dl>
<dl>
<dt>
Kangooスタディ
</dt>
<dd>
<img src="img//20081208_kangooConcept.jpg" alt="" />
</dd>
<dd class="toolPortfolio">
<em>Clip studio</em>, <em>Photoshop</em>
</dd>
<dd class="techPortfolio">
<strong>2D Rendering</strong>
</dd>
<dd class="urlPortfolio">
<a href="https://www.pixiv.net/member_illust.php?mode=medium&illust_id=2350884">Go to site</a>
</dd>
</dl>
<dl>
<dt>
ハッチバックスタディ
</dt>
<dd>
<img src="img//20080930_hatch.jpg" alt="" />
</dd>
<dd class="toolPortfolio">
<em>BallPointPen</em>, <em>Copic</em>
</dd>
<dd class="techPortfolio">
<strong>Ideation</strong>, <strong>RoughSketch</strong>
</dd>
</dl>
<dl>
<dt>
ハッチバックスタディ
</dt>

<dl>
<dt>
SUVスタディ
</dt>
<dd>
<img src="img//1.png" alt="" />
</dd>
<dd class="toolPortfolio">
<em>BallPointPen</em>, <em>Photoshop</em>
</dd>
<dd class="techPortfolio">
<strong>2D Rendering</strong>, <strong>Ideation</strong>
</dd>
</dl>

</div>
</article>
<a href="#sectionPortfolio" class="close">Close</a>
</div>
</section>




<section id="sectionMain"  class="change easeBox" data-timing="circIn">
<h2>Blog</h2>
<ul>
<li class="title">Categories</li>
<li class="cat-item cat-item-2">
<a href="https://y38.org/category/web_design/" >Webデザイン</a>
</li>
<li class="cat-item cat-item-3">
<a href="https://y38.org/category/illustration/" >イラストレーション</a>
</li>
<li class="cat-item cat-item-4">
<a href="https://y38.org/category/automotive_design/" >カーデザイン</a>
</li>
<li class="cat-item cat-item-5">
<a href="https://y38.org/category/graphic_design/" >グラフィックデザイン</a>
</li>
<li class="cat-item cat-item-6">
<a href="https://y38.org/category/others/" >その他</a>
</li>
<li class="cat-item cat-item-7">
<a href="https://y38.org/category/product_design/" >プロダクトデザイン</a>
</li>
<li class="cat-item cat-item-1">
<a href="https://y38.org/category/uncategorized/" >未分類</a>
</li>
<li class="cat-item cat-item-48">
<a href="https://y38.org/category/mental/" >鬱、発達障害</a>
</li>
</ul>

<article id="post-738">
<header>
<h2>
<a href="https://y38.org/2018/12/web_design/738/">
position:sticky
</a>
</h2>
<em>
<a href="https://y38.org/category/web_design/" rel="category tag">Webデザイン</a>
</em>
<span>2018年12月10日 月曜日 8:22:21</span>
</header>
<!-- .entry-header -->


<div class="content">
<p>position:stickyを当てているh2のタイトルの上にマージンを設けると下からスクロールしてきた本文が上にチラ見えする件、全体をwrapperで包んで上にマージン作ってクリップすると<a href="https://y38.org/projects/demo/fadesample.html">できた</a>。</p>
<p>しかし納得がいかない。<br />
なにせ自分が一番嫌いな不要な要素であるwrapperを使わないといけないことと、bodyがスクロールしないことになるので、スクロール量を検知してh1をフェードアウトさせるJavaScriptか効かない。<br />
どこの参考を見てもそうであるように、stickyはtopに持ってくるしか使えないのだろうか…</p>
<div class="sharedaddy sd-sharing-enabled">
<div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing">
<h3 class="sd-title">共有:</h3>
<div class="sd-content">
<ul>
<li class="share-facebook">
<a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-738" class="share-facebook sd-button share-icon no-text" href="https://y38.org/2018/12/web_design/738/?share=facebook" target="_blank" title="Facebook で共有するにはクリックしてください">
<span>
</span>
<span class="sharing-screen-reader-text">Facebook で共有するにはクリックしてください (新しいウィンドウで開きます)</span>
</a>
</li>
<li class="share-twitter">
<a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-738" class="share-twitter sd-button share-icon no-text" href="https://y38.org/2018/12/web_design/738/?share=twitter" target="_blank" title="クリックして Twitter で共有">
<span>
</span>
<span class="sharing-screen-reader-text">クリックして Twitter で共有 (新しいウィンドウで開きます)</span>
</a>
</li>
<li class="share-tumblr">
<a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon no-text" href="https://y38.org/2018/12/web_design/738/?share=tumblr" target="_blank" title="クリックして Tumblr で共有">
<span>
</span>
<span class="sharing-screen-reader-text">クリックして Tumblr で共有 (新しいウィンドウで開きます)</span>
</a>
</li>
<li class="share-end">
</li>
</ul>
</div>
</div>
</div>
</div>
<!-- .entry-content -->

</article>
<!-- #post-## -->

<article id="post-735">
<header>
<h2>
<a href="https://y38.org/2018/12/web_design/735/">
bacicscroll
</a>
</h2>
<em>
<a href="https://y38.org/category/web_design/" rel="category tag">Webデザイン</a>
</em>
<span>2018年12月7日 金曜日 21:19:11</span>
</header>
<!-- .entry-header -->


<div class="content">
<p>先のポストのタイトルの上にチラ見え。<br />
cssじゃどうにもならないので、ページ一番上のY38designが消えるのに使っているbasicscrollを使ってタイトルの上に来たら消えるようにすればいいじゃん、と思いつきやってみると、消えない。さっぱり消えない。もしくは最初から消えてる。<br />
はて、なんぞや。</p>
<div class="sharedaddy sd-sharing-enabled">
<div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing">
<h3 class="sd-title">共有:</h3>
<div class="sd-content">
<ul>
<li class="share-facebook">
<a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-735" class="share-facebook sd-button share-icon no-text" href="https://y38.org/2018/12/web_design/735/?share=facebook" target="_blank" title="Facebook で共有するにはクリックしてください">
<span>
</span>
<span class="sharing-screen-reader-text">Facebook で共有するにはクリックしてください (新しいウィンドウで開きます)</span>
</a>
</li>
<li class="share-twitter">
<a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-735" class="share-twitter sd-button share-icon no-text" href="https://y38.org/2018/12/web_design/735/?share=twitter" target="_blank" title="クリックして Twitter で共有">
<span>
</span>
<span class="sharing-screen-reader-text">クリックして Twitter で共有 (新しいウィンドウで開きます)</span>
</a>
</li>
<li class="share-tumblr">
<a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon no-text" href="https://y38.org/2018/12/web_design/735/?share=tumblr" target="_blank" title="クリックして Tumblr で共有">
<span>
</span>
<span class="sharing-screen-reader-text">クリックして Tumblr で共有 (新しいウィンドウで開きます)</span>
</a>
</li>
<li class="share-end">
</li>
</ul>
</div>
</div>
</div>
</div>
<!-- .entry-content -->

</article>
	<!-- #post-## -->

<article id="post-728">
<header>
<h2>
	<a href="https://y38.org/2018/12/web_design/728/">
		position:sticky			</a>
</h2>
	<em>
<a href="https://y38.org/category/web_design/" rel="category tag">Webデザイン</a>
</em>
	<span>2018年12月5日 水曜日 7:07:50</span>
</header>
<!-- .entry-header -->


<div class="content">
<p>黄色いタイトルの上にチラ見えするのをなんとか隠せないかと奮闘しましたが解決せず。<br />
jsを使わないといけないのんか…<br />
<img src="img//2B171936-56DB-48DA-AE67-1E22AF751E88.jpeg" alt="" />
</p>
<div class="sharedaddy sd-sharing-enabled">
<div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing">
<h3 class="sd-title">共有:</h3>
<div class="sd-content">
<ul>
<li class="share-facebook">
<a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-728" class="share-facebook sd-button share-icon no-text" href="https://y38.org/2018/12/web_design/728/?share=facebook" target="_blank" title="Facebook で共有するにはクリックしてください">
<span>
</span>
<span class="sharing-screen-reader-text">Facebook で共有するにはクリックしてください (新しいウィンドウで開きます)</span>
</a>
</li>
<li class="share-twitter">
<a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-728" class="share-twitter sd-button share-icon no-text" href="https://y38.org/2018/12/web_design/728/?share=twitter" target="_blank" title="クリックして Twitter で共有">
<span>
</span>
<span class="sharing-screen-reader-text">クリックして Twitter で共有 (新しいウィンドウで開きます)</span>
</a>
</li>
<li class="share-tumblr">
<a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon no-text" href="https://y38.org/2018/12/web_design/728/?share=tumblr" target="_blank" title="クリックして Tumblr で共有">
<span>
</span>
<span class="sharing-screen-reader-text">クリックして Tumblr で共有 (新しいウィンドウで開きます)</span>
</a>
</li>
<li class="share-end">
</li>
</ul>
</div>
</div>
</div>
</div>
<!-- .entry-content -->

</article>
<!-- #post-## -->


</section>
<aside>
	<h2>Recent comments</h2>
	<ul>
	<li>
	<span>
	<a href="https://y38.org/2018/12/web_design/724/">今日やりたいこと</a>へのコメント
	(y38 designより[12/04])</span>
	<em>
	<p>…解決できず…</p>
	</em>
	</li>
	<li>
	<span>
	<a href="https://y38.org/2018/08/uncategorized/682/">アートとデザイン</a>へのコメント
	(<a href='https://y38.org/2018/11/web_design/702/' rel='external nofollow' class='url'>Y38 Design</a>より[11/18])</span>
	<em>
	<p>[&#8230;] 先日アートとデザインというポストをしたのだけど、これも良く考えるのだけど、webにおけるアートってなんだろう。 webって基本的にユーザがアクションして見るもの。絵とは少し違う。映像とも少し違う。目的がある、ユーザが操作する。 ユーザがいて操作するという、先のポストのルールで言えばアートになり得ないのだけど、それでもwebをアート化するにはどうすればいいのだろう。 挙げたようにただの絵ではなく映像ではなく、そしてブラウザゲームでもなく。 [&#8230;]</p>
	</em>
	</li>
	<li>
	<span>
	<a href="https://y38.org/2014/02/uncategorized/123/">有彩色のススメ</a>へのコメント
	(y38より[02/09])</span>
	<em>
	<p>ボタンの仕様を変更しました。<br />
	表示が崩れてはいますがまた後ほど修正します。</p>
	</em>
	</li>
	<li>
	<span>
	<a href="https://y38.org/2014/02/uncategorized/123/">有彩色のススメ</a>へのコメント
	(y38より[02/09])</span>
	<em>
	<p>すみません。ボタンの仕様を見直すことにします。<br />
	ご報告ありがとうございます。</p>
	</em>
	</li>
	<li>
	<span>
	<a href="https://y38.org/2014/02/uncategorized/123/">有彩色のススメ</a>へのコメント
	(あより[02/09])</span>
	<em>
	<p>↑トップページから各記事に行くとちゃんとURL含めてツイートできるようです。<br />
	外部のサイトのリンクで<br />
	<a href="https://y38.org/index.php?it" rel="nofollow">https://y38.org/index.php?it</a>&#8230;<br />
	に直で来た場合、twitterボタンでサイトのURLがつぶやけません(tumblrから来ました）</p>
	</em>
	</li>
	</ul>
</aside>

<div class="pagination">
	<div class="pagination-box">
	<span class="page-of">Page 1 of 17</span>
	<span class="current">1</span>
	<a href='https://y38.org/page/2/' class="inactive">2</a>
	<a href="https://y38.org/page/2/">&rsaquo;</a>
	<a href='https://y38.org/page/17/'>&raquo;</a>
	</div>
</div>


<a id="toTop" href="#">toTop</a>
<div id="menuBottom">
	<span>Menu</span>
	<div>
	<a href="#sectionAbout" id="bottomAbout" class="btnFooterAbout">Profile</a>
	<a class="btnFooterPortfolio" id="bottomPortfolio" href="#sectionPortfolio">Portfolio</a>
	<a class="btnFooterMain" id="bottomMain" href="#sectionMain">Blog</a>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">

	<h2>Contact</h2>

	<div role="form" class="wpcf7" id="wpcf7-f365-o1" lang="ja" dir="ltr">
	<div class="screen-reader-response">
	</div>
	<form action="/#wpcf7-f365-o1" method="post" class="wpcf7-form" novalidate="novalidate">
	<div style="display: none;">
	<input type="hidden" name="_wpcf7" value="365" />
	<input type="hidden" name="_wpcf7_version" value="5.0.5" />
	<input type="hidden" name="_wpcf7_locale" value="ja" />
	<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f365-o1" />
	<input type="hidden" name="_wpcf7_container_post" value="0" />
	</div>
	<p>
	<label>
	<em>お名前 (必須)</em>
	<span class="wpcf7-form-control-wrap your-name">
	<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
	</span> </label>
	</p>
	<p>
	<label>
	<em>メールアドレス (必須)</em>
	<span class="wpcf7-form-control-wrap your-email">
	<input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" />
	</span> </label>
	</p>
	<p>
	<label>
	<em>題名</em>
	<span class="wpcf7-form-control-wrap your-subject">
	<input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" />
	</span> </label>
	</p>
	<p>
	<label>
	<em>メッセージ本文</em>
	<span class="wpcf7-form-control-wrap your-message">
	<textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false">
	</textarea>
	</span> </label>
	</p>
	<p>
	<label class="checked">
	<span class="wpcf7-form-control-wrap checkbox-763">
	<span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required">
	<span class="wpcf7-list-item first last">
	<label>
	<input type="checkbox" name="checkbox-763[]" value="チェックを入れてください" />
	<span class="wpcf7-list-item-label">チェックを入れてください</span>
	</label>
	</span>
	</span>
	</span>
	</label>
	</p>
	<p>
	<input type="submit" value="送信" class="wpcf7-form-control wpcf7-submit btnSubmit" />
	</p>
	<div class="wpcf7-response-output wpcf7-display-none">
	</div>
	</form>
	</div>
	<address>
	Copyright <a href="https://y38.org">Y38design</a>
	</address>
</footer>
<!-- .site-footer -->
<!-- <script type="text/javascript" src="js/basicScroll.min.js">
</script>-->
<!--<script type="text/javascript" src="js/basic.js"> -->

</body>
</html>
